{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 32,
    "lineage": "e0857b88-3a91-43d1-b987-e7f28917f70b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.cfcorp_web_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.cfcorp_web_instance"
                    ],
                    "primary": {
                        "id": "cfcorp-web-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2762590996": "us-east-1d",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "cfcorp-web-elb-1793691700.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "cfcorp-web-elb",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.2934206074": "i-0d9481e0d2e43075e",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "cfcorp-web-elb",
                            "security_groups.#": "1",
                            "security_groups.456146170": "sg-61e39b1f",
                            "source_security_group": "306064677421/default_elb_e501fc09-79ce-3e01-8e0d-ab8f4b59b5d4",
                            "source_security_group_id": "sg-61e39b1f",
                            "subnets.#": "1",
                            "subnets.3928040823": "subnet-f396dfde",
                            "tags.%": "1",
                            "tags.Name": "foobar-terraform-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.cfcorp_web_instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.cfcorp_web_sg"
                    ],
                    "primary": {
                        "id": "i-0d9481e0d2e43075e",
                        "attributes": {
                            "ami": "ami-79f66d6f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d9481e0d2e43075e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "cfcorp-2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-39ee5df0",
                            "primary_network_interface_id": "eni-39ee5df0",
                            "private_dns": "ip-172-31-53-202.ec2.internal",
                            "private_ip": "172.31.53.202",
                            "public_dns": "ec2-34-201-251-154.compute-1.amazonaws.com",
                            "public_ip": "34.201.251.154",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2392215412": "cfcorp_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f396dfde",
                            "tags.%": "1",
                            "tags.Name": "CFCorp_Web+Workout_Service",
                            "tenancy": "default",
                            "user_data": "affb619783b7c904c6a9bbcad9b197155bfaa52c",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.cfcorp_web_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-a25f24dc",
                        "attributes": {
                            "description": "Cole Fit Corporation secruity group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a25f24dc",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2319052179.cidr_blocks.#": "1",
                            "ingress.2319052179.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2319052179.from_port": "9000",
                            "ingress.2319052179.ipv6_cidr_blocks.#": "0",
                            "ingress.2319052179.protocol": "tcp",
                            "ingress.2319052179.security_groups.#": "0",
                            "ingress.2319052179.self": "false",
                            "ingress.2319052179.to_port": "9000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "cfcorp_sg",
                            "owner_id": "306064677421",
                            "tags.%": "0",
                            "vpc_id": "vpc-f55dce93"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
