{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 25,
    "lineage": "e0857b88-3a91-43d1-b987-e7f28917f70b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.cfcorp"
                    ],
                    "primary": {
                        "id": "i-03a09b67d546ce089",
                        "attributes": {
                            "ami": "ami-79f66d6f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03a09b67d546ce089",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "cfcorp-2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-e449cb3f",
                            "primary_network_interface_id": "eni-e449cb3f",
                            "private_dns": "ip-172-31-22-90.ec2.internal",
                            "private_ip": "172.31.22.90",
                            "public_dns": "ec2-52-55-115-107.compute-1.amazonaws.com",
                            "public_ip": "52.55.115.107",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2392215412": "cfcorp_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-884b0cd3",
                            "tags.%": "1",
                            "tags.Name": "CFCorp_Web+Workout_Service",
                            "tenancy": "default",
                            "user_data": "affb619783b7c904c6a9bbcad9b197155bfaa52c",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.cfcorp": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b761875",
                        "attributes": {
                            "description": "Cole Fit Corporation secruity group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b761875",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2319052179.cidr_blocks.#": "1",
                            "ingress.2319052179.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2319052179.from_port": "9000",
                            "ingress.2319052179.ipv6_cidr_blocks.#": "0",
                            "ingress.2319052179.protocol": "tcp",
                            "ingress.2319052179.security_groups.#": "0",
                            "ingress.2319052179.self": "false",
                            "ingress.2319052179.to_port": "9000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "cfcorp_sg",
                            "owner_id": "306064677421",
                            "tags.%": "0",
                            "vpc_id": "vpc-f55dce93"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
